<Project>
    <Sdk Name="Microsoft.NET.Sdk.IL" Version="9.0.8" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>

        <!-- 
        error NETSDK1022: 
        Duplicate 'Compile' items were included. 
        The .NET SDK includes 'Compile' items from your project directory by default. 
        You can either remove these items from your project file, or set the 'EnableDefaultCompileItems' property to 'false' if you want to explicitly include them in your project file. 
        For more information, see https://aka.ms/sdkimplicititems. 
        The duplicate items were: 'Program.il' 
        -->
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.il" />
    </ItemGroup>
</Project>